<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PJLYYqnj?$h2%!C|H4{/">Player</variable><variable type="KIND_SpriteKind" id="|DLpbf3kkNJAv4J$]Rr#">Projectile</variable><variable type="KIND_SpriteKind" id="c$q%-H7WlM@iC1z)pBj,">Food</variable><variable type="KIND_SpriteKind" id="76`x[fCLE(aDr]t4/F8m">Enemy</variable><variable id=";#FKD1-`hUUNhd`LLQ|U">projectile</variable><variable id="Obi_EAkWfa]=A0^Qrzd9">mySprite</variable><variable id="`Ezi6=KU?I67B3,LmMqf">mySprite2</variable><variable id="W!0$z:Yj^b^0x#yXN-@,">mySprite3</variable><variable id="uMOyV~PG8~Mh6fIPZw]U">mySprite4</variable><variable id="F/r:#[ixf?!SlnD7aIVM">mySprite5</variable><variable id="-a=KFqxU`2Ti8gDu+hcP">myEnemy</variable><variable id="3vUQ[-YM8u2:PbkCBBz/">mySprite6</variable><variable id="yqwLD-7i)]o4nye[O-Z6">mySprite7</variable><variable id=":;_RDsckoxz?;8F]Y-ZT">mySprite8</variable><variable id="sOPg,y-f@QoOHbA$W2/#">mySprite9</variable><variable id="58NX(bb5I79G-d(C}%PG">mySprite10</variable><variable id="A08NQ~PK-eP:nY5A@cG}">projectile2</variable><variable id="q-iq;Y;+]A^XC;O5=5X(">mySprite11</variable><variable id="}@!*Vj`$qLhom6nJVyX!">mySprite12</variable><variable id="}GaeQ2%l.pVWJw46,]cO">mySprite13</variable><variable id="@}8?HG%8WeZi43UBP?/6">mySprite14</variable><variable id="3^rLQi;h%REj.6L~IyBP">mySprite15</variable><variable id="aD+s:+84Yg9;pr`.:yOz">mySprite16</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="aD+s:+84Yg9;pr`.:yOz">mySprite16</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 f 1 . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . f 1 f . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . 2 2 4 . . . . . 
. . . . . . . . . 4 4 4 . . . . 
. . . . . . . . . . 4 4 5 . . . 
. . . . . . . . . . . 5 5 5 . . 
. . . . . . . . . . . . 5 5 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="aD+s:+84Yg9;pr`.:yOz">mySprite16</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">95</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">111</field></shadow></value><next><block type="variables_set"><field name="VAR" id="3^rLQi;h%REj.6L~IyBP">mySprite15</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 . . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . 5 4 4 . . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . . . 4 2 2 . . . . . 
. . . . . . . . . 2 2 2 . . . . 
. . . . . . . . . . 2 1 f 1 . . 
. . . . . . . . . . . f f f . . 
. . . . . . . . . . . f 1 f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="3^rLQi;h%REj.6L~IyBP">mySprite15</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">139</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">12</field></shadow></value><next><block type="variables_set"><field name="VAR" id="@}8?HG%8WeZi43UBP?/6">mySprite14</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 5 5 . . . . 
. . . . . . . . . 5 5 5 . . . . 
. . . . . . . . 4 5 5 . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . 2 4 4 . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . 1 f 2 2 . . . . . . . . . 
. . f f f 1 . . . . . . . . . . 
. . f 1 f f . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="@}8?HG%8WeZi43UBP?/6">mySprite14</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">64</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">12</field></shadow></value><next><block type="variables_set"><field name="VAR" id="@}8?HG%8WeZi43UBP?/6">mySprite14</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 5 5 . . . . 
. . . . . . . . . 5 5 5 . . . . 
. . . . . . . . 4 5 5 . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . 2 4 4 . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . 1 f 2 2 . . . . . . . . . 
. . f f f 1 . . . . . . . . . . 
. . f 1 f f . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="@}8?HG%8WeZi43UBP?/6">mySprite14</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">43</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">12</field></shadow></value><next><block type="variables_set"><field name="VAR" id="}GaeQ2%l.pVWJw46,]cO">mySprite13</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d 5 e 4 . . . . . . . 
. . . . d 5 e 4 d d . . . . . . 
. . . d 5 e 4 d d 5 e . . . . . 
. . d 5 e 4 d d 5 e 4 d . . . . 
. . 5 e 4 d d 5 e 4 d 5 . . . . 
. . e 4 d d 5 e 4 d 5 e . . . . 
. . 4 d d 5 e 4 d 5 e 4 . . . . 
. . . d 5 e 4 d 5 e 4 . . . . . 
. . . . e 4 d 5 e 4 . . . . . . 
. . . . . d 5 e 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="}GaeQ2%l.pVWJw46,]cO">mySprite13</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">69</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">107</field></shadow></value><next><block type="variables_set"><field name="VAR" id="}@!*Vj`$qLhom6nJVyX!">mySprite12</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 8 9 8 8 8 8 . . . . . . 
. . 8 8 8 8 8 8 9 8 9 . . . . . 
. 8 9 8 9 8 8 9 8 8 8 8 . . . . 
. 8 8 8 8 8 8 8 8 9 8 8 . . . . 
. 8 8 8 9 8 9 8 9 8 8 9 . . . . 
. 8 9 8 8 8 8 8 8 8 8 8 . . . . 
. 8 8 8 8 8 8 9 8 8 9 8 . . . . 
. . 8 9 8 8 9 8 8 8 8 . . . . . 
. . . 8 8 8 8 8 9 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="}@!*Vj`$qLhom6nJVyX!">mySprite12</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">69</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">79</field></shadow></value><next><block type="variables_set"><field name="VAR" id="q-iq;Y;+]A^XC;O5=5X(">mySprite11</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . a a a a a . . . . . . 
. . . . a a a a a a a . . . . . 
. . . . a a a a a a a . . . . . 
. . . . a a a a a a a . . . . . 
. . . . a a a a a a a . . . . . 
. . . . a a a a a a a . . . . . 
. . . . . a a a a a . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="58NX(bb5I79G-d(C}%PG">mySprite10</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="variables_set"><field name="VAR" id="sOPg,y-f@QoOHbA$W2/#">mySprite9</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="variables_set"><field name="VAR" id=":;_RDsckoxz?;8F]Y-ZT">mySprite8</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 2 2 2 . . . 2 2 2 2 2 . . . . . . . . 
. . . . . . . . . . . . 2 2 4 2 2 . 2 2 4 4 4 2 2 2 2 . . . . . 
. . . . . . . 2 2 2 2 . 2 4 4 4 2 . 2 4 4 4 4 2 2 2 2 2 2 . . . 
. . . . . . . 2 4 4 2 . 2 4 4 4 2 . 2 4 4 4 4 2 2 4 4 4 2 2 . . 
. . . . . . . 2 4 4 4 2 2 5 4 5 5 5 5 5 4 4 4 2 4 4 4 4 4 2 . . 
. . . . . . . . 2 4 4 5 2 5 5 5 5 5 5 5 5 5 5 2 4 4 4 4 2 2 . . 
. . . . 2 2 2 2 . 2 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 2 2 . . . 
. . . . 2 4 4 2 . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 2 2 . . . . 
. . . . 2 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 2 2 2 2 2 . 
. . . . . 2 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 2 4 4 4 2 2 
. . . . . . 2 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 2 4 4 4 4 2 
. . . 2 2 2 2 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 2 2 2 2 2 
. . 2 2 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 2 2 . . . 
. . 2 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 2 2 . . 
. . 2 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 4 2 2 . 
. . 2 2 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 4 4 2 2 
. . . . 2 2 2 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 4 2 2 . 
. . . . 2 2 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 2 2 2 . . 
. . . . 2 4 4 4 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 2 . . . . 
. . . . 2 4 4 4 4 2 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 2 2 . . . 
. . 2 2 2 4 4 4 2 2 2 5 5 5 5 5 5 5 5 5 5 5 5 5 4 4 4 4 2 . . . 
. . 2 4 4 4 2 2 2 . 2 4 5 5 5 5 5 5 5 5 5 5 5 2 2 4 4 4 2 . . . 
. . 2 2 2 2 2 . 2 2 2 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 4 4 2 . . . 
. . . . . . . . 2 4 4 4 4 4 2 2 2 4 4 4 4 4 2 . . . 2 2 2 . . . 
. . . . . . . . 2 2 4 4 4 2 2 . 2 2 4 4 4 2 . . . . . . . . . . 
. . . . . . . . . 2 4 4 2 2 . . . . 2 4 2 . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . . . . 2 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id=":;_RDsckoxz?;8F]Y-ZT">mySprite8</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">28</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">77</field></shadow></value><next><block type="variables_set"><field name="VAR" id="yqwLD-7i)]o4nye[O-Z6">mySprite7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . 8 8 8 8 8 8 . . . . . . 
. 9 9 9 8 8 8 8 8 8 8 9 9 9 . . 
9 . . 8 8 8 8 8 8 8 8 8 . . 9 . 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. . . 8 8 8 8 8 8 8 8 8 . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="yqwLD-7i)]o4nye[O-Z6">mySprite7</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">126</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">103</field></shadow></value><next><block type="variables_set"><field name="VAR" id="3vUQ[-YM8u2:PbkCBBz/">mySprite6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 e 2 2 2 2 . . . . 
. . . e 2 2 2 2 2 2 2 e 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. 2 2 2 2 2 e 2 2 2 2 2 2 . . . 
. 2 2 e 2 2 2 2 2 2 2 2 2 2 . . 
. 2 2 2 2 2 2 2 2 2 e 2 2 2 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. 2 2 e 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 e 2 2 2 2 e . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 e 2 2 2 e 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="3vUQ[-YM8u2:PbkCBBz/">mySprite6</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">52</field></shadow></value><next><block type="variables_set"><field name="VAR" id="F/r:#[ixf?!SlnD7aIVM">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . 1 1 1 1 1 . . . . . . . 
. . . . 1 1 1 1 1 . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 . . . . . 
. 7 7 5 7 5 7 5 7 5 7 7 . . . . 
. . 7 7 7 7 7 7 7 7 7 . . . . . 
. . 9 . 9 . 9 . 9 . 9 . . . . . 
. 9 . . 9 . 9 . 9 . . 9 . . . . 
9 . . 9 . . 9 . . 9 . . 9 . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="F/r:#[ixf?!SlnD7aIVM">mySprite5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get"><field name="VAR" id="F/r:#[ixf?!SlnD7aIVM">mySprite5</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="variables_set"><field name="VAR" id="uMOyV~PG8~Mh6fIPZw]U">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 9 9 9 9 7 7 7 . . . . . 
. . . 9 9 9 9 9 7 7 7 7 . . . . 
. . 7 9 9 9 9 9 7 7 7 7 7 . . . 
. 7 7 7 9 9 9 9 9 7 7 7 7 7 . . 
. 7 7 7 7 9 9 9 9 9 7 7 7 7 . . 
. 7 7 7 7 9 9 9 9 9 7 7 7 7 . . 
. 7 7 7 7 9 7 9 9 9 7 7 7 7 . . 
. 9 7 7 9 9 9 9 9 9 9 7 7 7 . . 
. 9 9 7 9 9 9 9 9 9 9 9 7 7 . . 
. 9 9 9 9 9 9 9 9 9 9 9 7 7 . . 
. . 9 9 9 9 9 9 9 9 7 9 9 9 . . 
. . . 9 9 7 7 9 9 9 9 9 9 . . . 
. . . . 7 7 7 7 9 9 9 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="uMOyV~PG8~Mh6fIPZw]U">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">19</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">27</field></shadow></value><next><block type="variables_set"><field name="VAR" id="W!0$z:Yj^b^0x#yXN-@,">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . 7 7 7 . . 7 7 7 . . . . . 
. . . 7 f 7 . . 7 f 7 . . . . . 
. . . 7 7 7 . . 7 7 7 . . . . . 
. . . . 7 . . . . 7 . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . 7 f 7 7 f 7 . . . . . . 
. . . . 7 f f f f 7 . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. 7 7 . . . 7 7 . . . 7 7 . . . 
. . 7 7 . 7 7 7 7 . 7 7 . . . . 
. . . 7 7 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 . . 7 . . . . . . . 
. . . . . 7 . . 7 . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="W!0$z:Yj^b^0x#yXN-@,">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">45</field></shadow></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="W!0$z:Yj^b^0x#yXN-@,">mySprite3</field></block></value><value name="text"><shadow type="text"><field name="TEXT">WATCH OUT!!!!</field></shadow></value><value name="millis"><shadow type="timePicker"><field name="ms">5000</field></shadow></value><next><block type="variables_set"><field name="VAR" id="`Ezi6=KU?I67B3,LmMqf">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 5 1 5 1 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . 5 5 1 5 5 5 1 5 1 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 1 5 5 5 5 5 5 . . . 
. . 5 1 5 5 5 5 5 1 5 5 1 . . . 
. . 5 5 5 1 5 5 1 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 1 5 . . . 
. . . 5 5 5 5 5 1 5 5 5 . . . . 
. . . . 5 1 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="`Ezi6=KU?I67B3,LmMqf">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">54</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">42</field></shadow></value><next><block type="variables_set"><field name="VAR" id="Obi_EAkWfa]=A0^Qrzd9">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 . . . . . . . . 
. . . 2 2 2 2 5 5 . . . . . . . 
. . . 2 2 2 5 5 5 5 . . . . . . 
. . . 2 2 5 1 1 1 5 5 . . . . . 
. . . 2 5 5 1 1 1 5 5 5 . . . . 
. . . . 5 5 1 1 1 5 5 5 5 . . . 
. . . . . 5 5 5 5 5 5 5 4 . . . 
. . . . . . 5 5 5 5 5 4 . 4 . . 
. . . . . . . 5 5 5 4 . 4 . 4 . 
. . . . . . . . 5 4 . 4 . 4 . . 
. . . . . . . . . . 4 . 4 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="Obi_EAkWfa]=A0^Qrzd9">mySprite</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="spriteFollowOtherSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="W!0$z:Yj^b^0x#yXN-@,">mySprite3</field></block></value><value name="target"><block type="variables_get"><field name="VAR" id="F/r:#[ixf?!SlnD7aIVM">mySprite5</field></block></value><value name="speed"><shadow type="math_number"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" disabled="true" x="118" y="1067"><field name="VAR" id="F/r:#[ixf?!SlnD7aIVM">mySprite5</field></block><block type="gameupdate" x="52" y="1723"><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance"><value name="percentage"><shadow type="math_number_minmax"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">25</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id=";#FKD1-`hUUNhd`LLQ|U">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. . . 1 . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">30</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id=";#FKD1-`hUUNhd`LLQ|U">projectile</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth"/></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get"><field name="VAR" id=";#FKD1-`hUUNhd`LLQ|U">projectile</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>